{
  "name": "express-react-semantic-graphql",
  "version": "1.0.0",
  "description": "Boilerplate para express react y graphql",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"nodemon server/index.js\" \"webpack --mode development --watch\"",
    "webpack": "webpack --mode development"
  },
  "keywords": [
    "express",
    "react",
    "graphql",
    "semantic-ui",
    "apollo"
  ],
  "author": "Arles",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "prop-types": "^15.7.2",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "concurrently": "^4.1.2",
    "css-loader": "^2.1.1",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
